package madhav;

import java.io.*;
import java.awt.*;
import java.util.*;
import javax.swing.*;

public class week11 {
    public static void main(String[]args)
    {
        JFrame f=new JFrame("FILE READING EXAMPLE");
        try
        {
            Scanner st=new Scanner(new FileReader("C:\\Users\\student\\Desktop\\22R01A6640\\java.txt"));
            st.useDelimiter("\\s*,\\s*");
            while(st.hasNext())
            {
                f.add(new Label(st.next()));
                f.setLayout(new GridLayout(6,2));
                f.setSize(400,200);
                f.setVisible(true);
            }
        }
            catch (Exception ex)
                    {
                    System.out.println("Error reading file");
                    }
            f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        }
        
    
    }

